DJANGO_ALLOWED_HOSTS='*'
DJANGO_DEBUG=True
DATABASE_ENGINE=postgresql_psycopg2
DJANGO_SECRET_KEY=828d6e2b-018e-4fc1-9e7f-23ae24e4f2de
DATABASE_NAME=monitor
DATABASE_USERNAME=django
DATABASE_PASSWORD=Aa123456!abc
DATABASE_HOST=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Aa123456!abc
API_KEY=
